; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800 
lib_extra_dirs = ../../../Arduino/libraries
				~/Arduino/libraries
				C:\Users\peter\Nextcloud\Arduino\libraries
lib_ignore = FreeRTOS

lib_deps = 
			SD
;			https://github.com/philj404/SimpleSerialShell
;			https://github.com/bblanchon/ArduinoJson
;			https://github.com/ttlappalainen/NMEA0183
;			https://github.com/ttlappalainen/NMEA2000
;			https://github.com/ttlappalainen/NMEA2000_esp32
;			https://github.com/Bodmer/TFT_eSPI
;			https://github.com/igorantolic/ai-esp32-rotary-encoder
;			https://github.com/lvgl/lv_port_esp32
;			https://github.com/PaulStoffregen/XPT2046_Touchscreen



build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1

; Setting for the parallel TFT
;	Values taken from here https://github.com/witnessmenow/ESP32-Cheap-Yellow-Display/blob/main/DisplayConfig/User_Setup.h

	-DILI9341_2_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320

	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH 
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTOUCH_CS=-1

	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

; Common fonts
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1

; lvgl fonts
	-DLV_FONT_MONTSERRAT_48=1
	-DLV_FONT_MONTSERRAT_12=1

;; For the custom font
	-DLV_LVGL_H_INCLUDE_SIMPLE=1
	
;upload_protocol = espota
;upload_port = 192.168.1.96
;upload_port = 192.168.1.5
;upload_port = 192.168.15.2
;upload_port = MayFly1848.local
;upload_port = Damselfly4e54.local
;upload_port = N2kDisplayf148.local

[env:cyd]
# no difference

[env:cyd2usb]
# no difference