; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ~/Documents/Arduino/libraries

; Define the tft espi settings here instead of the User_Setup.h file
; (the User_setup.h file is also included in the src directory)
build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  
  ; Define the TFT driver, pins etc here:
  ; for the SPI interface option
  ;-DRPI_ILI9486_DRIVER=1
  ;-DTFT_MISO=19
  ;-DTFT_MOSI=23
  ;-DTFT_SCLK=18
  ;-DTFT_CS=15
  ;-DTFT_DC=2
  ;-DTFT_RST=4
  ;-DTFT_BL=21
  ;-DTOUCH_CS=22
  ; -DSPI_FREQUENCY=15000000      ; Slower than 27MHz because the wiring is long and high speeds cause the display to become garbled.
  
  ; Options for the parallel version
  
  -DTFT_PARALLEL_8_BIT=1
  -DRPI_ILI9486_DRIVER=1
  -DTFT_CS=33  ; Chip select control pin (library pulls permanently low
  -DTFT_DC=15  ; Data Command control pin - must use a pin in the range 0-31
  -DTFT_RST=32  ; Reset pin, toggles on startup
  -DTFT_WR=4  ; Write strobe control pin - must use a pin in the range 0-31
  -DTFT_RD=21  ; Read strobe control pin
  -DTFT_D0=12  ; Must use pins in the range 0-31 for the data bus
  -DTFT_D1=13  ; so a single register write sets/clears all bits.
  -DTFT_D2=26  ; Pins can be randomly assigned, this does not affect
  -DTFT_D3=25  ; TFT screen update performance.
  -DTFT_D4=17
  -DTFT_D5=16
  -DTFT_D6=27
  -DTFT_D7=14

; Fonts
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1