; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ~/Documents/Arduino/libraries
				C:\Users\peter\Nextcloud\Arduino\libraries
lib_ignore = FreeRTOS
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	
; Setting for the parallel TFT
	-DRPI_ILI9486_DRIVER=1
	
	-DTFT_PARALLEL_8_BIT=1
	-DESP32_PARALLEL=1
	-DTFT_CS=33
	-DTFT_DC=15
	-DTFT_RST=32
	-DTFT_WR=4
	-DTFT_RD=2

	-DTFT_D0=12
	-DTFT_D1=13
	-DTFT_D2=26
	-DTFT_D3=25
	-DTFT_D4=17
	-DTFT_D5=16
	-DTFT_D6=27
	-DTFT_D7=14

; Common fonts
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1

; lvgl fonts
	-DLV_FONT_MONTSERRAT_48=1
;upload_protocol = espota
;upload_port = MayFly1848.local
;upload_port = Damselfly4e54.local
;upload_port = N2kDisplayf148.local